                         T.C.
GEBZE TEKNİK ÜNİVERSİTESİ

Bilgisayar Mühendisliği Bölümü



























                                                  T.C.
GEBZE TEKNİK ÜNİVERSİTESİ

Bilgisayar Mühendisliği Bölümü




























Bu çalışma ..../..../200.. tarihinde aşağıdaki jüri tarafından Bilgisayar Mühendisliği Bölümü’nde Lisans Bitirme Projesi olarak kabul edilmiştir.



Bitirme Projesi Jürisi


Danışman Adı 


Üniversite

Fakülte




Jüri Adı 


Üniversite

Fakülte




Jüri Adı 


Üniversite

Fakülte

ÖNSÖZ
Bu kılavuzun ilk taslaklarının hazırlanmasında emeği geçenlere, kılavuzun son halini almasında yol gösterici olan Sayın Doç. Dr. F. Erdoğan SEVİLGEN hocama ve bu çalışmayı destekleyen Gebze Teknik Üniversitesi’ne içten teşekkürlerimi sunarım.
Ayrıca eğitimim süresince bana her konuda tam destek veren aileme ve bana hayatlarıyla örnek olan tüm hocalarıma saygı ve sevgilerimi sunarım.





Mayıs, 2005							               Belgin BİLGİN
İÇİNDEKİLER
 TOC \H \Z \T "TEZHEADING1;1;TEZHEADING2;2;TEZHEADING3;3;TEZHEADING4;4"  HYPERLINK \L "_TOC104013612" ÖNSÖZ	 PAGEREF _TOC104013612 \H IV
 HYPERLINK \L "_TOC104013613" İÇİNDEKİLER	 PAGEREF _TOC104013613 \H V
 HYPERLINK \L "_TOC104013614" ŞEKİL LİSTESİ	 PAGEREF _TOC104013614 \H VII
 HYPERLINK \L "_TOC104013615" TABLO LİSTESİ	 PAGEREF _TOC104013615 \H VIII
 HYPERLINK \L "_TOC104013616" KISALTMA LİSTESİ	 PAGEREF _TOC104013616 \H IX
 HYPERLINK \L "_TOC104013617" SEMBOL LİSTESİ	 PAGEREF _TOC104013617 \H X
 HYPERLINK \L "_TOC104013618" ÖZET	 PAGEREF _TOC104013618 \H XI
 HYPERLINK \L "_TOC104013619" SUMMARY	 PAGEREF _TOC104013619 \H XII
 HYPERLINK \L "_TOC104013620" 1. GİRİŞ	 PAGEREF _TOC104013620 \H 1
 HYPERLINK \L "_TOC104013621" 2. LİSANS BİTİRME PROJESİ YÖNERGESİ	 PAGEREF _TOC104013621 \H 2
 HYPERLINK \L "_TOC104013622" 3. BİTİRME PROJESİNİN RAPORUNUN İÇERİĞİ	 PAGEREF _TOC104013622 \H 4
 HYPERLINK \L "_TOC104013623" 3.1. PROJEYİ OLUŞTURAN BÖLÜMLER	 PAGEREF _TOC104013623 \H 4
 HYPERLINK \L "_TOC104013624" 3.2. AÇIKLAMA SAYFALARI	 PAGEREF _TOC104013624 \H 7
 HYPERLINK \l "_Toc104013625" 3.2.1. Önsöz	 PAGEREF _Toc104013625 \h 7
 HYPERLINK \l "_Toc104013626" 3.2.2. İçindekiler	 PAGEREF _Toc104013626 \h 7
 HYPERLINK \l "_Toc104013627" 3.2.3. Şekil Listesi	 PAGEREF _Toc104013627 \h 7
 HYPERLINK \l "_Toc104013628" 3.2.5. Tablo Listesi	 PAGEREF _Toc104013628 \h 7
 HYPERLINK \l "_Toc104013629" 3.2.4. Kısaltma Listesi	 PAGEREF _Toc104013629 \h 7
 HYPERLINK \l "_Toc104013630" 3.2.6. Sembol Listesi	 PAGEREF _Toc104013630 \h 7
 HYPERLINK \l "_Toc104013631" 3.2.7. Özet	 PAGEREF _Toc104013631 \h 8
 HYPERLINK \l "_Toc104013632" 3.2.8.Summary	 PAGEREF _Toc104013632 \h 8
 HYPERLINK \L "_TOC104013633" 3.3. GİRİŞ SAYFASI	 PAGEREF _TOC104013633 \H 8
 HYPERLINK \L "_TOC104013634" 3.4. DİĞER BÖLÜMLER	 PAGEREF _TOC104013634 \H 9
 HYPERLINK \L "_TOC104013635" 3.5. TARTIŞMA VE SONUÇ SAYFASI	 PAGEREF _TOC104013635 \H 9
 HYPERLINK \L "_TOC104013636" 3.6. SON SAYFALAR	 PAGEREF _TOC104013636 \H 9
 HYPERLINK \l "_Toc104013637" 3.6.1. Kaynaklar	 PAGEREF _Toc104013637 \h 9
 HYPERLINK \l "_Toc104013638" 3.6.2. Ekler	 PAGEREF _Toc104013638 \h 9
 HYPERLINK \L "_TOC104013639" 4. RAPOR DÜZENİ	 PAGEREF _TOC104013639 \H 10
 HYPERLINK \L "_TOC104013640" 4.1. DIŞ KAPAK	 PAGEREF _TOC104013640 \H 10
 HYPERLINK \L "_TOC104013641" 4.2. İÇ KAPAK	 PAGEREF _TOC104013641 \H 10
 HYPERLINK \L "_TOC104013642" 4.3. GENEL YAZIM KURALLARI	 PAGEREF _TOC104013642 \H 10
 HYPERLINK \l "_Toc104013643" 4.3.1. Genel Bilgiler	 PAGEREF _Toc104013643 \h 10
 HYPERLINK \l "_Toc104013644" 4.3.2. Kullanılacak Kağıt ve Çoğaltma Sistemi	 PAGEREF _Toc104013644 \h 10
 HYPERLINK \l "_Toc104013645" 4.3.3. Proje Raporunun Yazım Şekli	 PAGEREF _Toc104013645 \h 10
 HYPERLINK \l "_Toc104013646" 4.3.4. Sayfa Düzeni	 PAGEREF _Toc104013646 \h 11
 HYPERLINK \l "_Toc104013647" 4.3.5. Satır Aralıkları ve Düzeni	 PAGEREF _Toc104013647 \h 11
 HYPERLINK \l "_Toc104013648" 4.3.6. Başlıklar	 PAGEREF _Toc104013648 \h 11
 HYPERLINK \l "_Toc104013649" 4.3.7. Sayfa Numaralama	 PAGEREF _Toc104013649 \h 12
 HYPERLINK \l "_Toc104013650" 4.3.8. Tablolar ve Şekiller	 PAGEREF _Toc104013650 \h 12
 HYPERLINK \l "_Toc104013651" 4.3.9. Denklemler	 PAGEREF _Toc104013651 \h 14
 HYPERLINK \l "_Toc104013652" 4.3.10. Kaynaklar / Atıf	 PAGEREF _Toc104013652 \h 14
 HYPERLINK \L "_TOC104013653" 5. TESLİM EDİLMESİ GEREKENLER	 PAGEREF _TOC104013653 \H 16
 HYPERLINK \L "_TOC104013654" 6. SONUÇ	 PAGEREF _TOC104013654 \H 17
 HYPERLINK \L "_TOC104013655" KAYNAKLAR	 PAGEREF _TOC104013655 \H 18
 HYPERLINK \L "_TOC104013656" EKLER	 PAGEREF _TOC104013656 \H 19


ŞEKİL LİSTESİ
 TOC \h \z \t "sekil" \c  HYPERLINK \l "_Toc103491057" ŞEKİL 4.1  Açık Anahtarlı Sistemler	 PAGEREF _Toc103491057 \h 13

TABLO LİSTESİ
 TOC \h \z \t "tablo" \c  HYPERLINK \l "_Toc103491063" TABLO 3.1  Raporu Oluşturan Bölümler	 PAGEREF _Toc103491063 \h 5
 HYPERLINK \l "_Toc103491064" TABLO 3.2  Bölümlerin İçerikleri	 PAGEREF _Toc103491064 \h 6
 HYPERLINK \l "_Toc103491065" TABLO 4.1  Örnek Tablonun Açıklaması	 PAGEREF _Toc103491065 \h 13
 HYPERLINK \l "_Toc103491066" TABLO 4.2  Değişik Simetrik Kriptolama Algoritmalarının Özellikleri	 PAGEREF _Toc103491066 \h 13

KISALTMA LİSTESİ
CA 		: Sertifikasyon Yetkilisi (Ceritification Authority)
DSA  		: Sayısal İmza Algoritması (Digital Signature Algorithm)
DSS 		: Sayısal İmza Standardı (Digital Signature Standard)
ECC 		: Eliptik Eğri Kriptografisi (Elliptic Curve Cryptography)
G.T.Ü  	: Gebze Teknik Üniversitesi
NIST 		: National Institue of Standards and Technology
PKI 		: Açık Anahtar Altyapısı (Public Key Infrastructure)
RSA 		: Rivest, Shamir ve Adelman
SHA 	 	: Secure Hash Algorithm 
SEMBOL LİSTESİ
ek		: Şifreleme Anahtarı
dk		: Deşifreleme Anahtarı
E		: Şifreleme Algoritması
D		: Deşifreleme Algoritması
M		: Şifrelenecek Metin ( Plaintext )
C		: Şifrelenmiş Metin ( Ciphertext )
ÖZET 
Bu kılavuzda G.T.Ü. Bilgisayar Mühendiliği Bölümü 4. sınıfında hazırlanacak Lisans Bitirme Projesi içeriğini, yazım kurallarını ve biçimsel özelliklerini açıklayan bilgiler ve tez teslimi sırasında gerekli belgelerin listesi verilmektedir. 

Proje raporu hazırlanırken özet, giriş ve sonuç bölümlerinin en çok okunan bölümler olduğu göz önünde bulundurulmalıdır. Bu üç bölüm okuyucuya konu hakkında genel bilgi verir. Bu sebeple proje konusu ve önemli sonuçlar bu bölümlerde tekrar tekrar yazılmalıdır.

Özet yazılırken amacın okuyucuya proje hakkında genel fikir vermek olduğu unutulmamalıdır. Özetin ilk paragrafı proje konusunu tanımlamalıdır. Diğer paragraflarda projenin içeriği ve amaçları anlatılarak kullanılan yöntemler ve sonuçlardan bahsedilmelidir.

Özet, bitmiş bir projeyi anlattığı için anlatımda “yapılmıştır, tamamlanmıştır, uygulanmıştır” gibi edilgen yapı kullanılmalıdır.
SUMMARY
This guide aims to help undergraduade students during the process of preparing their senior project. The guide includes what the senior project is and the rules about style and formatting of the project report. 
1. GİRİŞ
Bu kılavuzda G.T.Ü. Bilgisayar Mühendiliği Bölümü’ne teslim edilecek Lisans Bitirme Projesi içeriğini, yazım kurallarını ve biçimsel özelliklerini açıklayan bilgiler ve proje teslimi sırasında gerekli belgelerin listesi verilmektedir. 

Bu yazım kılavuzunun akışı aşağıdaki gibidir. 
Lisans Bitirme Projesi Yönergesi
Bitirme Projesi Raporunun İçeriği
Rapor Düzeni
Teslim Edilmesi Gerekenler
Sonuç
Lisans Bitirme Projesi Konusu Bildirme Formu (Ek A)
2. LİSANS BİTİRME PROJESİ YÖNERGESİ
Bu yönerge lisans öğrencilerinin 4. yıl güz yarıyılında aldıkları BİL 495 “Bitirme Çalışması I” ve aynı yıl bahar yarıylında aldıkları BİL 496 “Bitirme Çalışması II” derslerinin işleyişini düzenler.

BİL 495 ve BİL 496 dersleri proje dersi olup, öğrenci tarafından seçilen bir danışman öğretim elemanı gözetiminde belirlenen bir konuda proje çalışması yapmayı kapsar.

BİL 495 ve BİL 496 dersleri bağlantılı dersler olup, bu iki ders çerçevesinde ayrı iki proje yapılabileceği gibi tek bir proje iki aşamalı olarak da yapılabilir.

BİL 495 ve BİL 496 derslerini alan öğrenciler derse kayıt oldukları yarıyılın ilk haftası içerisinde öğretim elemanlarını ile görüşerek proje çalışması yapacakları konuyu tespit eder ve Lisans Bitirme Projesi Konusu Bildirim Formu (Ek A) hazırlar. Üç nüsha hazırlanan Lisans Bitirme Projesi Konusu Bildirim Formu öğrenci, danışman ve bölüm başkanı tarafından imzalanır. Formun bir nüshası öğrenci, bir nüshası danışman, bir nüshası bölüm başkanlığı tarafından saklanır. Lisans Bitirme Projesi Konusu Bildirim Formunun son teslim zamanı yarıyılın ikinci haftası çarşamba günüdür.

Proje derslerinin değerlendirmesi danışman öğretim elemanının da içinde bulunduğu üç öğretim elemanından oluşan bir jüri tarafından yapılır. Jüri bölüm başkanlığınca tespit edilir. Danışman öğretim elemanı bu jürinin değerlendirmesini göz önüne alarak öğrencinin ders notuna karar verir.

Öğrenciler her bir proje dersi çerçevesinde iki sunum yaparlar ve dönem sonunda proje raporu teslim ederler. İlk sunum yarıyılın sekizinci haftası içerisinde yapılır. Proje raporu üç nüsha hazırlanır ve yarıyıl derslerin son gününe kadar bölüm başkanlığına teslim edilir. Dönem sonu proje sunumları finallerin son haftası içerisinde yapılır. Sunum tarihleri bölüm başkanlığınca tespit edilir.

Proje değerlendirmesine esasları:
Öğrencinin dönem içerisindeki çalışması
Danışmanı ile düzenli görüşmeler
Proje çalışmasındaki ilerlemeler
Sunumlar
Sunumun hazırlığı 
Sunum sırasındaki performansı
Proje raporu
Rapor içeriği (literatür araştırması, problem tanımı, yöntem, deneyler, değerlendirme ve sonuçlar, referanslar)
Rapor sunumu (sayfa düzeni, sunum kalitesi)
Yapılan çalışmanın durumu
Çalışmanın zorluk derecesi
Çalışmanın tamamlanma durumu

BİL 495 dersinden geçer not alamayan öğrenci BİL 496 dersine devam edemez.

BİL 495 dersinden geçer not alıp BİL 496 dersinden geçer not alamayan öğrenci sadece BİL 496 dersini tekrar alır. Eğer geçer not alamadığı BİL 496 dersinde BİL 495 dersinde başlamış olduğu proje çalışmasına devam etmiş ise,  tekrar alınan BİL 496 dersinde danışman öğretim üyesinin onayı ile aynı çalışmaya devam edilebilir.
3. BİTİRME PROJESİNİN RAPORUNUN İÇERİĞİ
3.1. PROJEYİ OLUŞTURAN BÖLÜMLER
Proje raporu, belirli bir konu hakkında yapılan bir araştırmayı tüm yönleriyle açıklayan ve doğrulayan dökümandır. Proje konusu hakkında günümüze kadar yapılmış olan araştırmalar geniş ve basit bir şekilde tanıtılmalıdır. Projenin hedefleri veya literatüre yapacağı katkı açıklanmalıdır. Projenin deneysel ve analitik yönleri tanıtılmalı ve en sonunda çalışma boyunca elde edilmiş olan bilgi birikimi çalışma bulguları ile birleştirilerek sonuçlar verilmelidir. Proje sonuçlarına dayanarak bundan sonra yapılabilecek çalışmalar hakkında önerilerde bulunulmalıdır. Proje raporunun yazarı okuyucuyu çalıştığı branşın içinde olan, ama araştırma ile ilgili özel veya detaylı bilgisi olmayan bir kişiymiş gibi düşünerek proje raporunu yazmalıdır. 

Her bitirme projesi çalışmasının aşağıdaki aşamalardan geçmesi beklenir:

Proje konusu ile ilgili ulusal ve uluslararası literatürün incelenmesi.
Araştırmacının mevcut bilgi birikimindeki farklı fikirleri tarafsızca değerlendirerek araştırmada kullanacağı malzemenin, teorinin veya yöntemin tespiti.
Uygulama aşaması (bitirme projesinin amacı olan  teorik veya uygulamalı çalışmanın sunulması).
Uygulama aşamasında geliştirilen sistem, teknik veya modellerin tekrar değerlendirilmesi.
İhtiyaç duyulduğu taktirde, çalışmanın gelişimine bağlı olarak ilave bir literatür taraması yapılması.
Yeni bilgiler ışığında geliştirilen sistem, teknik veya modellerin yeniden değerlendirilmesi.
Sonuçların hazırlanması ve gelecek araştırmalara yönelik öneriler.

Mühendislik alanındaki çeşitliliğe rağmen en çok kullanılan ve G.T.Ü. Bilgisayar Mühendiliği Bölümü tarafından kabul edilen proje raporu yapısı TABLO 3.1’de verilmiştir. 
TABLO 3.1  Raporu Oluşturan Bölümler
Dış kapak
İç kapak
Tutanak
Önsöz 
İçindekiler  
Şekil Listesi
Tablo Listesi
Kısaltma Listesi
Sembol Listesi
Özet
Summary (Yabancı Dilde Özet) 
Giriş
Malzeme ve Yöntem
Bulgular
Tartışma ve Sonuç
Kaynaklar
Ekler

TABLO 3.2  Bölümlerin İçerikleri
Bölüm Adı
İçerik
Önsöz
Projeyi destekleyen kişi, kurum vb.teşekkür edilir. 
İçindekiler
Projede yer alan bölüm ve alt bölüm başlıklarının ve sayfa numaralarının gösterildiği bölümdür.
Şekil Listesi
Projede kullanılan şekil adlarının listesidir. 
Tablo Listesi
Projede kullanılan tablo adlarının listesidir. 
Kısaltma Listesi
Projede kullanılan kısaltmaların listesidir. 
Sembol Listesi
Projede kullanılan sembollerin ve açıklamalarının bulunduğu listedir. 
Özet
Projenin hangi amaçla, nasıl yapıldığı, önemli ve özgün bulgularla açıklanmalıdır. 
Summary 
Bu bölümde İngilizce özet yazılmalıdır. 
Giriş
Projenin tanıtımının yapıldığı bölümdür. Bu bölümde bitirme projesinin konusu ve önemi, konu ile ilgili bugüne kadar yapılmış çalışmalar ve raporun bölümlerinin içerikleri hakkında bilgi verilir. En önemli bölümlerden biridir. 
Malzeme ve Yöntem
Çalışmada kullanılan her türlü deney aleti, araç, malzeme, teori vb. bu bölümde anlatılır. Araştırmanın metodolojisin anlatıldığı bölümdür.
Bulgular
Proje çalışmasının bulguları bu bölümde açıklanır.
Tartışma ve Sonuç
Çalışma bulgularının değerlendirilmesi ile varılan sonuçlar mevcut literatür bilgisi ile birlikte yorumlanır. Sonuçlar belirtilir. Çalışmanın geliştirilmesi için ileride yapılcak araştırmalara yönelik önerilerde bulunulur. 
Kaynaklar
Projede kullanılan kaynaklar (kitap, makale, bildiri, vb.) belirtilir. 
Ekler
Proje çalışmasında kullanılan hesaplamalar, tablolar, şekiller metin içinde akışı bölecek kadar çoksa bu bölümde yer alır. Ekler bölümü kendi içinde harfler kullanılarak bölünebilir (Ek-A ve Ek-B). 
3.2. AÇIKLAMA SAYFALARI
İçeriklerin özeti TABLO 3.2’de verilmiştir.
3.2.1. Önsöz
ÖNSÖZ, proje konusunun bilimsel ve teknik içeriğinden bağımsız olarak yazarın görüşlerini içerir. Bu kısımda projeye katkı sağlayan kişi ve kuruluşlara teşekkür edilir. Proje sahibi kendisine destek olan, yardım eden ailesine ve arkadaşlarına da teşekkür edebilir. Önsöz bitirme projesi ile ilgili ön açıklamalar ve teşekkürleri içermelidir. 
3.2.2. İçindekiler
İÇİNDEKİLER başlığı altında, açıklama sayfalarının, proje raporunun bölüm ve altbölümlerinin ve son sayfaların başlıkları ve sayfa numaraları verilmelidir. 
3.2.3. Şekil Listesi
Proje raporunda bulunan şekillerin numaraları, başlıkları ve sayfa numaraları, ŞEKİL LİSTESİ başlığı altında verilmelidir.
3.2.5. Tablo Listesi
Proje raporunda bulunan tabloların numaraları, başlıkları ve sayfa numaraları, TABLO LİSTESİ başlığı altında verilmelidir.
3.2.4. Kısaltma Listesi
Proje raporunda kullanılan kısaltmalar ve açıklamaları alfabetik sıra ile KISALTMA LİSTESİ başlığı altında verilmelidir. Örnekler: DSA, RSA, DSS, SHA, PKI, NIST, CA, ECC vb.
3.2.6. Sembol Listesi
Proje raporunda kullanılan semboller ve açıklamaları alfabetik sıra ile SEMBOL LİSTESİ başlığı altında verilmelidir. 
3.2.7. Özet
Projenin hangi amaçla, nasıl yapıldığı, önemli ve özgün bulgularla açıklanmalıdır. 

Proje raporu hazırlanırken özet, giriş ve sonuç bölümlerinin en çok okunan bölümler olduğu göz önünde bulundurulmalıdır. Bu üç bölüm okuyucuya konu hakkında genel bilgi verir. Bu sebeple proje konusu ve önemli sonuçlar bu bölümlerde tekrar tekrar yazılmalıdır.

Özet yazılırken amacın okuyucuya proje hakkında genel fikir vermek olduğu unutulmamalıdır. Özetin ilk paragrafı proje konusunu tanımlamalıdır. Diğer paragraflarda projenin içeriği ve amaçları anlatılarak kullanılan yöntemler ve sonuçlardan bahsedilmelidir.

ÖZET, bitmiş bir projeyi anlattığı için anlatımda “yapılmıştır, tamamlanmıştır, uygulanmıştır” gibi edilgen yapı kullanılmalıdır.

3.2.8.Summary
İngilizce özet SUMMARY başlığı altında yazılmalıdır. 
3.3. GİRİŞ SAYFASI
Giriş bölümü, okuyucuya konuyla ilgili başka yayınlara ihtiyaç duymadan konu değerlendirmesi yapabilmesi için yeterli temel bilgileri vermeli, projenin gerekliliğini ve amacını kısaca anlatmalıdır. Konunun seçim sebebini ve konunun neden önemli olduğu bu bölümde vurgulanmalıdır.

Giriş bölümünde proje konusunun tanımı bir kez daha yapılmalı; gerekli ön bilgiler varsa anlatılmalı; aynı konuda yapılmış çalışmalar geniş ve basit bir şekilde anlatılmalı ve değerlendirilmeli; projede kullanılan yöntemler ve bu yöntemin neden tercih edildiği açıklanmalı; diğer bölümlerin içerikleri hakkında okuyucuya bir fikir verilmelidir.
3.4. DİĞER BÖLÜMLER
Diğer bölümlerde projenin detaylarından bahsedilmelidir. Bu bölümler proje hakkında ayrıntılı bilgi edinmek isteyen veya bu konuda araştırma yapanlara yönelik olacağından raporda önemli bilgiler adım adım anlatılmalıdır. Her bölümün ilk paragrafında o bölümle ilgili genel bilgi verilmelidir. 
Projenin daha kolay anlaşılabilmesi için şekil ve tablolar kullanılmalıdır. Projede deneyler yapılmışsa bunların sonuçları tablolar ve grafiklerle verilerek rahat anlaşılır halde sunulmalıdır. Böylece sonuçların değerlendirilmesi kolaylaştırılır. Deney içermeyen projelerde ise uygulama bölümü olmalıdır. Bu bölümde, uygulamanın nasıl gerçeklendiği ve elde edilen sonuçlar açıklanmalıdır. Uygulama bölümünde genelleme yapılabilcek kadar çok sonuç verisi bulunmalıdır. Yapılan testlerin sonuçları tablolar ve grafiklerle verilmelidir.
3.5. TARTIŞMA VE SONUÇ SAYFASI
Bu bölüm, yapılan projenin sonuçlarının değerlendirildiği bölümdür. Bu bölümde,  proje konusu tanımlanmalı ve kullanılan yöntemler özetlenmeli; elde edilen sonuçlar açık ve basit cümlelerle ifade edilmeli; çalışmanın deney ya da  test sonuçlarının değerlendirilmesi ile ortaya çıkan ana sonuçları ve bunların grafikleri bulunmalı; hedefe ne kadar ulaşıldığı, projenin olumlu ve olumsuz yönleri ve ileriye dönük hedefler belirtilmelidir.
3.6. SON SAYFALAR
3.6.1. Kaynaklar
Proje raporu içinde atıf yapılan kaynaklar, proje raporunda geçtikleri sıraya göre numaralandırılarak KAYNAKLAR başlığı altında yazılmalıdırlar. 
3.6.2. Ekler
Ekler bölümünde, proje raporunun içinde yer alması gerekli olmayan, okumayı zorlaştıracak büyüklükteki tablo, akış diyagramı gibi bilgiler bulunmalıdır. 
4. RAPOR DÜZENİ
4.1. DIŞ KAPAK
Bitirme projesi raporunun dış kapağı beyaz bristol karton olmalıdır. Dış kapağın sırtında, projenin adı ve projeyi hazırlayan öğrencinin ismi bulunmalıdır. Kapak hazırlanırken bu kılavuzun kapağı örnek alınmalıdır.
4.2. İÇ KAPAK
Dış kapaktaki bilgilerin aynısı iç kapakta da yer almalıdır. Tek farkı sayfada soldan 4 cm boşluk olmasıdır.
4.3. GENEL YAZIM KURALLARI 
4.3.1. Genel Bilgiler 
Noktalama ve yazım için Türk Dil Kurumu Yazım Kılavuzuna ve Türkçe Sözlüğüne uyulur. Proje raporunda genellikle üçüncü şahıs kullanılmaya özen gösterilir. 
4.3.2. Kullanılacak Kağıt ve Çoğaltma Sistemi 
Proje raporu A4 (210mm X 297mm) boyutlarındaki beyaz kağıtların sadece bir yüzüne yazılır. Çoğaltma, fotokopi ile beyaz kağıda yapılır. 
4.3.3. Proje Raporunun Yazım Şekli 
Proje raporu metni Times New Roman yazı karakteri ve 12 punto (yazı büyüklüğü) ile yazılır.  İçindekiler bölümü, başlıklar, tablo ve şekil açıklamaları haricindeki diğer kısımlar 12 punto ile yazılır. İçindekiler bölümünde istenildiği taktirde 10, 11 punto kullanılabilir. Metinler dik ve normal harflerle yazılır. Koyu harfler başlıklarda kullanılır. Virgül ve noktadan sonra bir karakter boşluk bırakılır. 
4.3.4. Sayfa Düzeni 
A4 boyutundaki kağıdın solundan 4.0 cm., sağından 2.0 cm., üstünden 4.0 cm. ve altından 2.5 cm. boşluk bırakılmalıdır. Rapor metni ve başlıklar sağ ve sol kenara dayalı (justify) yazılır. Tablo ve şekil açıklamaları sayfanın ortasına yazılmalıdır. 
4.3.5. Satır Aralıkları ve Düzeni 
Proje raporu metni 1.5 aralıkla yazılmalıdır. Ancak; Önsöz, Şekil Listesi, Tablo Listesi, Sembol Listesi, Kaynaklar, Ekler ve proje raporu metni içinde yer alan şekil/tablo açıklamaları 1.0 aralıkla yazılır. İçindekiler bölümünde 1.5 aralık kullanılabilir. Rapor metninde paragraflar arasında 1.5 aralıklı bir adet satır boşluğu bırakılır ve paragraf başlangıcına sayfa solundan başlanır, sekme (girinti) kullanılmaz. 
4.3.6. Başlıklar 
Bölüm başlıkları (Önsöz, İçindekiler, ... , Giriş, Malzeme ve Yöntem, ... , Ekler, Özgeçmiş) birinci derece başlıklar olarak yazılırlar. Birinci derece başlıklar yeni bir bölüme geçişi gösterdiğinden her zaman sayfa başlarında yer almalıdır. Tüm başlıklar sağa ve sola dayalı (justify) olarak yazılırlar. 

Başlık özellikleri aşağıdaki gibidir: 

1. derece başlıklar; BÜYÜK HARF, 14 PUNTO, KOYU HARFLERLE.
2. derece başlıklar; BÜYÜK HARF, 12 PUNTO, KOYU HARFLERLE.
3. derece başlıklar; Kelime Baş Harfleri Büyük Harf, 12 Punto, Koyu Harflerle.
4. derece başlıklar; Kelime Baş Harfleri Büyük Harf, 12 Punto, İtalik Harflerle.
1. derece başlıklardan; önce 60 punto, sonra 24 punto
2. derece başlıklardan; önce 24 punto, sonra 12 punto
3. derece başlıklardan; önce 12 punto, sonra 6 punto
4. derece başlıklardan; önce 6 punto, sonra boşluk bırakılmaz.

Dördüncü derece başlıkların kullanımı genellikle tercih edilmese de mecburi durumlarda kullanılabilir. Dördüncü dereceden daha alt derecede başlık kullanılmaz. Başlıklar sayfanın son satırı olarak yazılamaz, en azından 2 satır daha sığdırılamıyorsa başlık sonraki sayfada yer alır. Bir paragrafın ilk satırı sayfanın son satırı, paragrafın son satırı da sayfanın ilk satırı olarak yazılamaz.
4.3.7. Sayfa Numaralama 
Proje raporunun dış kapağı dışındaki tüm sayfaları numaralandırılır. Sayfa numaraları Times New Roman 10 punto ile yazılır. Raporun, Önsöz, İçindekiler, Şekil Listesi, Kısaltma Listesi, Tablo Listesi, Sembol Listesi, Özet ve Yabancı Dilde Özet (Summary) bölümleri küçük romen rakamları (i, ii, iii, iv, ...) ile, Giriş, Genel Kısımlar, ... , Ekler, Özgeçmiş bölümleri Latin harfleri (1, 2, 3, ...) ile sayfanın alt ortasından numaralanır. 
4.3.8. Tablolar ve Şekiller 
Tablolar ve şekiller metinde ilk söz edildikleri yere mümkün olduğunca yakın yerleştirilmelidir. Bir yada birkaç tablo/şekil aynı sayfada yer alabilir. 

Tablo/şekil açıklaması tablo numarası ve tablo adından oluşur. Tablo/şekil numarasındaki ilk rakam bölüm numarası, ikinci rakam ise tablo veya şeklin o bölüm içindeki sıra numarasıdır. Tablo/şekil adı tablonun/şeklin ne olduğu hakkında kısa bilgi verir. Her tablonun adı tablonun üstüne, her şeklin adı şeklin altına yazılır. 
Tablo/şekil numaralarında ve tablo/şekil adlarında Times New Roman 11 punto yazı karakteri ve 1.0 satır aralığı kullanılır. Tablo açıklamasından önce 12 punto sonra ise 6 punto boşluk bırakılır. Şekil açıklamasından önce 6 punto sonra ise 12 punto boşluk bırakılır. Tablolar ve şekillerdeki grafikler sayfaya ortalanarak konulur. Benzer şekilde tablo ve şekil açıklamaları da sayfa sınırlarına ortalanarak yazılır. Tablo/şekil altına yazılacak olan her türlü bilgi için 8 punto yazı büyüklüğü kullanılacaktır. Tablolarda  düşey çizgilerin tercih edilmemesi ve tablo içindeki yazıların 10 puntodan büyük olmaması tavsiye edilir. Örnek tablolar TABLO 4.1 ve TABLO 4.2’de, örnek şekil ŞEKİL 4.1’de verilmiştir.

TABLO 4.1  Örnek Tablonun Açıklaması
Başlık1
Başlık2
Başlık3
Değişken1
Değişken 1 için Sonuç1
Değişken 1 için Sonuç2
Değişken2
Değişken 2 için Sonuç1
Değişken 2 için Sonuç2

TABLO 4.2  Değişik Simetrik Kriptolama Algoritmalarının Özellikleri [1]
Algoritma
Anahtar Uzunluğu
Tur Sayısı
Matematiksel İşlemler
Uygulamalar

DES
56 Bit
16
XOR, Sabit S-boxes
SET,Kerberos
Triple DES
112 veya 168 bit
48
XOR, Sabit S-boxes
Mali anahtar yönetimi, PGP, S/MIME
IDEA
128 Bit
8
XOR, Toplama, Çarpma
PGP
Blowfish
Değişken, 448 bit
16
XOR, Değişken S-Boxes, Toplama

RC5
Değişken 2048 Bit
Değişken 255
Toplama, Çıkartma, XOR,Döndürme

CAST-128
40-128 bit
16
Toplama, Çıkartma,XOR, Döndürme, Sabit S-boxes
PGP



ŞEKİL 4.1  Açık Anahtarlı Sistemler

4.3.9. Denklemler 
Denklemler altta ve üstte 12 punto boşluk bırakılarak yazılır. Denklemler sayfa solundan 1 cm. içeriden başlanılarak yazılır. Denklemlere bölüm içinde sıra ile numara verilir. Tablo ve şekil numaralandırmasındaki sistem denklemlerde de geçerlidir ( (4.2), (1.10) vb.). Denklem numaraları sayfanın sağına hizalanarak yazılır. Örnek denklemler :
 EMBED Equation.3  							                     (4.1)
 EMBED Equation.3  								         (4.2)
4.3.10. Kaynaklar / Atıf
 İyi bir bitirme projesi raporunun bir özelliği de yazarın, okuyucuya kullanmış olduğu kaynakları veya atıfta bulunduğu yazarları net bir şekilde gösterebilmesidir. Raporda geçen atıflara raporda geçtiği sıraya göre [1], [2] gibi numara verilir. Yayınlar, Kaynaklar bölümünde sırasıyla; Yazar/lar, Başlık, Yayın yeri, Basım detayları, Yayın yılı ile verilir. 

Kaynaklarda, 
Raporda geçiş sırasına göre sıralanır. Yayının basıldığı derginin, kongre kitapçığının, kitabın vb. adı eğik (italik) olarak yazılır.  
Kitap referansı için gösterim [2]
Yazarın SOYADI, ADI., Kitap adı, Yayınevi, Basım Yeri, ISBN, Yayın yılı.
MERCER, P.A. ve SMITH, G., Private viewdata in the UK, 2nd ed., Longman, London, 123-4567-890, 1993.
Dergilerdeki makaleler için gösterim [3]
Yazarın SOYADI, ADI., Makalenin adı, Derginin Adı, Cilt no ve (bölüm no), sayfa numaraları, Yayın yılı.
EVANS, W.A., Approaches to intelligent information retrieval, Information processing and management, 7 (2), 147-168, 1994.
Konferans bildirileri için gösterim [4]
Yazarın SOYADI, ADI., Bildiri Adı, Konferans Kitapçığının Adı, Tarih ve Kongre Yeri, Basım Yeri: Yayınevi, sayfa numaraları, Yayın yılı.
SILVER, K., Electronic mail: the new way to communicate, 9th International Online Information Meeting, 3-5 December 1990 London, Oxford: Learned Information, 323-330, 1991.
Tezler için gösterim [5]
Yazarın SOYADI, ADI., Tezin Adı, Yüksek Lisans/Doktora, Enstitü Adı, Yayın yılı.
AGUTTER, A.J., The linguistic significance of current British slang, Thesis (PhD), Edinburgh University, 1995.
Haritalar için gösterim [6]
SOYADI, ADI., Başlık, Ölçek, Basım Yeri:Yayınevi, Yayın Yılı.
MASON, James, Map of the countries lying between Spain and India,
1:8.000.000, London: Ordnance Survey, 1832.
Web sayfaları için gösterim [7]
Yazarın SOYADI, ADI., Başlık [online], (Edition), Yayın Yeri, Web adresi:URL  [Ziyaret Tarihi].
HOLLAND, M., Guide to citing Internet sources [online], Poole,
Bournemouth University,   HYPERLINK "http://www.bournemouth.ac.uk/library/using/ guide_to_citing_internet_sourc.html" http://www.bournemouth.ac.uk/library/using/ guide_to_citing_internet_sourc.html [Ziyaret Tarihi: 4 Kasım 2002].
5. TESLİM EDİLMESİ GEREKENLER
Bitirme projesini başarı ile tamamlayan öğrenci, bu kılavuza uygun olarak 3 nüsha hazırladığı ciltlenmiş bitirme projesi raporunun arkasına bir CD halinde aşağıda belirtilenleri de eklemeli ve bölüm başkanlığına teslim etmelidir. CD ekler kısmında belirtebilir.

Basılı : 
Ciltlenmiş bitirme projesi raporu 
CD : 
Bitirme projesi raporu (doc ve pdf formatlarında)
Proje sunum dosyası (pps ve pdf formatlarında)
Yazılan programlar ve diğer uygulamalar
Programın tasarım dokümanı
Program kodları ve derleme bilgisi
Programın kullanım kılavuzu
Test ve deneylerde kullanılan veri dosyaları
Kullanılan kaynak belgelerin elektronik kopyaları (varsa)

6. SONUÇ

Bu kılavuz, proje raporu yazarının, yaptığı projeyi okuyucuya daha kolay aktarabilmesi için hazırlanmıştır. Kılavuz, bir proje raporu yazılıyormuş gibi hazırlanmıştır. Bununla yazara örnek proje raporu sunulması hedeflenmiştir. 

Yapılan bitirme projesinin raporu bu kılavuza uygun hazırlandığında yazarın (öğrencinin) başarısı artacaktır. 

Tüm öğrencilere yapacakları bitirme projelerinde başarılar dilerim.
KAYNAKLAR
[1] SOĞUKPINAR, I., Veri ve Ağ Güvenliği Ders Notları, GTÜ Bilgisayar Mühendisliği, s 110, 2005
[2] MERCER, P.A. ve SMITH, G., Private viewdata in the UK, 2nd ed., Longman, London, 123-4567-890, 1993.
[3] EVANS, W.A., Approaches to intelligent information retrieval, Information processing and management, 7 (2), 147-168, 1994.
[4] SILVER, K., Electronic mail: the new way to communicate, 9th International Online Information Meeting, 3-5 December 1990 London, Oxford: Learned Information, 323-330, 1991.
[5] AGUTTER, A.J., The linguistic significance of current British slang, Thesis (PhD), Edinburgh University, 1995.
[6] MASON, James, Map of the countries lying between Spain and India, 1:8.000.000, London: Ordnance Survey, 1832.
[7] HOLLAND, M., Guide to citing Internet sources [online], Poole, Bournemouth University, 
 HYPERLINK "http://www.bournemouth.ac.uk/library/using/guide_to_citing_internet_sourc.html" http://www.bournemouth.ac.uk/library/using/guide_to_citing_internet_sourc.html [Ziyaret Tarihi: 4 Kasım 2002]
EKLER
Lisans Bitirme Projesi Konusu Bildirme Formu


T.C.
GEBZE TEKNİK ÜNİVERSİTESİ
MÜHENDİSLİK FAKÜLTESİ
BİLGİSAYAR MÜHENDİSLİĞİ
LİSANS BİTİRME PROJESİ KONUSU BİLDİRME FORMU

ÖĞRENCİ ADI SOYADI	:

ÖĞRENCİ NO		:	                    		    İMZA:
	

PROJE KONU BAŞLIĞI:


PROJENİN AMACI  :

Projenin amacı ile yapılacak çalışmaların kısa özeti bu kısma yazılacaktır.







FAYDALANILACAK KAYNAKLAR  :

Bitirme projesi önerisi hazırlanırken yararlanılan ve proje çalışmasına teşkil eden kaynaklar yazılacaktır.






PROJE DANIŞMANI:           	                                        İMZA:




BÖLÜM BAŞKANI:           	                                                   İMZA:



Bu form bilgisayar ortamında 2 nüsha olarak düzenlenecek, bir nüsha bölüm başkanlığına ve bir nüsha proje danışmanına verilecektir.











…………………………………………….. 
                     KILAVUZU
Doküman No:
KL-0003
Yayın Tarihi:
31.05.2018
Değ.No:
0
Değ.Tarihi:
-



PAGE  


FR-0260 Yayın Tarihi: 09.11.2017 Değ.No:0 Değ.Tarihi:-





…………………………………………….. 
                     KILAVUZU
Doküman No:
KL-0003
Yayın Tarihi:
31.05.2018
Değ.No:
0
Değ.Tarihi:
-



FR-0260 Yayın Tarihi: 09.11.2017 Değ.No:0 Değ.Tarihi:-






LİSANS BİTİRME PROJESİ YAZIM KILAVUZU




Belgin BİLGİN



Danışman
Y. Doç. Dr. F. Erdoğan SEVİLGEN


Mayıs, 2005
Gebze, KOCAELİ



LİSANS BİTİRME PROJESİ YAZIM KILAVUZU




Belgin BİLGİN



Danışman
Y. Doç. Dr. F. Erdoğan SEVİLGEN


Mayıs, 2005
Gebze, KOCAELİ

Ek A. Lisans Bitirme Projesi Konusu Bildirme Formu



